[gd_scene load_steps=3 format=3 uid="uid://bfl3r3k2177ef"]

[ext_resource type="Script" uid="uid://c4lcvkfxvegj" path="res://curve.gd" id="1_hwph8"]
[ext_resource type="PackedScene" uid="uid://mg1muypmihai" path="res://addons/utils/plotter/plotter.tscn" id="1_rfrv1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hwph8")
x_range = 2
y_offset = -2.289999999993597
terms = PackedVector3Array(0.1, 3.56, -5.51, 0.22, 9.19, 0.88, -1.99, 2.19, 0.49)

[node name="Plotter" parent="." instance=ExtResource("1_rfrv1")]
layout_mode = 1
draw_mode = 1
dot_size = 66.22000000000116
dot_color_mode = 1
line_width = 16.110000000000582
line_color_mode = 1
