; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NeuralNetwork"
run/main_scene="uid://cs3vbpi3km5qa"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Utils="*res://addons/utils/utils.tscn"
DebugTools="*res://addons/debug-tools/debug-tools.tscn"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/aspect="expand"
window/stretch/scale=1.2000000000000002
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="NeuralNetwork"

[editor_plugins]

enabled=PackedStringArray("res://addons/debug-tools/plugin.cfg", "res://addons/utils/plugin.cfg")

[gui]

theme/default_font_multichannel_signed_distance_field=true
theme/custom="uid://c412doxf410yo"

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.045312405, 0.045312423, 0.045312423, 1)
